proto/product_of_three_numbers.proto

// To generate the code, run the following commands from this directory:
/*
python:  python -m grpc_tools.protoc -I ./ \
--python_out=../python/proto/ --grpc_python_out=\
../python/proto/ ./product_of_three_numbers.proto

*/
// go:  protoc --go_out=plugins=grpc:../ ./product_of_three_numbers.proto


syntax = "proto3";

option go_package = "golang/proto";

package proto;

// The Server service definition.
service CalculateProductOfTriplet {
  // Sends a greeting
  rpc CalculateMaxTriplet (Request) returns (Response) {}
}

// The request message containing the array
// containing numbers separated by spaces.
message Request {
  string array = 1;
}

// The response message containing maximum
// product of three numbers of request array
message Response {
  float result = 1;
}